TypingTrain/MainWindow.xaml

<Window x:Class="TypingTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTrain"
        mc:Ignorable="d"
        Title="Typing Train" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonText">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonControl">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}">
            <TextBox.Resources>
                <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>  
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="outputText" Style="{StaticResource TextBox}" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Background="Purple" Content="q"  Style="{StaticResource ButtonText}" Click="First_Button_Click" x:Name="firstButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Orange" Content="w" Style="{StaticResource ButtonText}" Click="Second_Button_Click" x:Name="secondButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Background="Yellow" Content="e" Style="{StaticResource ButtonText}" Click="Third_Button_Click" x:Name="thirdButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Background="Red" Content="r" Style="{StaticResource ButtonText}" Click="Fourth_Button_Click" x:Name="fourthtButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" BorderBrush="Black" Content="Start" IsEnabled="True" Style="{StaticResource ButtonControl}" Click="Start_Button_Click" x:Name="startButton"/>
        <Button Grid.Row="5" Grid.Column="1" BorderBrush="Black" Content="Stop" IsEnabled="False" Style="{StaticResource ButtonControl}" Click="Stop_Button_Click" x:Name="stopButton"/>

    </Grid>
</Window>
