TypingTrain/MainWindow.xaml

<Window x:Class="TypingTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingTrain"
        mc:Ignorable="d"
        Title="Typing Train" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonText">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonControl">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="KeyText">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="190"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Margin="5" >
                <TextBlock VerticalAlignment="Center" FontSize="20" x:Name="inputBLock"/>
            </Border>
            <Border Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="20"  Margin="5">
                <TextBlock VerticalAlignment="Center" FontSize="20" x:Name="outputBlock" KeyDown="outputBlock_KeyDown" KeyUp="outputBlock_KeyUp"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="LightGreen" BorderBrush="Black" BorderThickness="2" CornerRadius="20"  Margin="5" x:Name="keyOne" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="q" Name="blockQ"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="20"  Margin="5" x:Name="keyTwo">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="u" Name="blockU"/>
            </Border>
            <Border Grid.Row="1" Background="LemonChiffon" BorderBrush="Black" BorderThickness="2" CornerRadius="20"  Margin="5" x:Name="keyThree">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="x" Name="blockX"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="LightPink" BorderBrush="Black" BorderThickness="2" CornerRadius="20"  Margin="5" x:Name="keyFour">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="r" Name="blockR"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Start" FontSize="32" Margin="5" Click="Start_Button_Click" x:Name="startBtn"/>
            <Button Grid.Row="1" Content="Stop" FontSize="32" Margin="5" Click="Stop_Button_Click" x:Name="stopBtn"/>
        </Grid>
    </Grid>
</Window>
